# finance-manager

./: .gitignore  README.md  checkstyle-suppressions.xml  checkstyle.xml  dependency-check-suppression.xml  pmd-ruleset.xml  pom.xml  run.bat  run.sh  spotbugs-exclude.xml
.github/workflows/: maven.yml
src/main/java/com/finance/: Main.java
src/main/java/com/finance/cli/: CLIInterface.java
src/main/java/com/finance/core/: Budget.java  Category.java  Expense.java  Income.java  Operation.java  Transfer.java  User.java  Wallet.java
src/main/java/com/finance/exception/: FinanceException.java
src/main/java/com/finance/service/: AuthService.java  DataStorage.java  FinanceManager.java
src/test/java/com/finance/cli/: CLIInterfaceIntegrationTest.java  CLIInterfaceTest.java
src/test/java/com/finance/core/: WalletTest.java
src/test/java/com/finance/exception/: FinanceExceptionTest.java
src/test/java/com/finance/service/: DataStorageTest.java  FinanceManagerExtendedTest.java  FinanceManagerTest.java
